language: julia
julia:
#    - 1.0
    - nightly
before_install:
    - sudo apt-get install python3-matplotlib
after_success:
#   - julia -e 'cd(Pkg.dir("DCEMRI")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'
## uncomment the following lines to override the default test script
#script:
# - julia --color=yes -e 'using Pkg; Pkg.activate(); Pkg.instantiate(); Pkg.test()'
